Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3053 MB
Default GameObject Tag: Finish already registered
 
(Filename:  Line: 88)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
Platform assembly: C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Philip\Desktop\3DGame\BallGame\Builds\BallGame1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.060094 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 14358 -> priority: 1 
You pressed start.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.740053 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 313.
Total: 0.236065 ms (FindLiveObjects: 0.024339 ms CreateObjectMapping: 0.024046 ms MarkObjects: 0.176829 ms  DeleteObjects: 0.010556 ms)

You reached the finish.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.388533 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 238.
Total: 0.739280 ms (FindLiveObjects: 0.047213 ms CreateObjectMapping: 0.053664 ms MarkObjects: 0.423744 ms  DeleteObjects: 0.213191 ms)

